<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>SearchBox</title>
</head>
<style>
    .container {
        max-width: 61rem;
        margin-top: 4rem;
        position: relative;

    }

    h3 {
        text-align: center;
    }

    #docsearch {
        border: 2px solid black;
    }

    .filters {

        display: flex;
        flex-direction: column;
        position: absolute;
        left: 46rem;
        top: 0rem;
        justify-content: space-between;
        align-items: center;
        height: 12rem;
        width: 10rem;
        border: 2px solid;

    }

    .header {
        background-color: #3e57db;
        color: #fff;
        padding: 30px 20px;
        border-radius: 25px;
    }

    .header input {
        background-color: rgba(0, 0, 0, 0.3);
        border: 0;
        border-radius: 50px;
        color: #fff;
        font-size: 14px;
        padding: 10px 15px;
        width: 100%;
    }

    .header input:focus {
        outline: none;
    }
</style>

<body>
    <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MedFit</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Book Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Health Library</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control searchbox" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container">
        <header class="header">
            <h4 class="title">Live Doctor's Filter</h4>
            <small class="subtitle">Search Doctor's by Name, Symptoms, Location, Clinics</small>
            <input type="text" id="filter" placeholder="Search">
        </header>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>